{
	"name": "vscode-smoketest-check",
	"displayName": "vscode-smoketest-check",
	"version": "0.0.1",
	"private": false,
	"description": "A test extension used for smoke testing VS Code Extensions UI ",
	"homepage": "HTTPS://github.com/CodeEditorLand/LandSmoketestCheck#readme",
	"bugs": {
		"url": "HTTPS://github.com/CodeEditorLand/LandSmoketestCheck/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+HTTPS://github.com/CodeEditorLand/LandSmoketestCheck.git"
	},
	"license": "SEE LICENSE IN LICENSE",
	"author": {
		"name": "Land",
		"email": "Land@Playform.Cloud",
		"url": "HTTPS://Land.Playform.Cloud"
	},
	"type": "module",
	"main": "./dist/extension.js",
	"browser": "./dist/extension.js",
	"scripts": {
		"Document": "Document 'Source/**/*.ts'",
		"compile": "webpack",
		"prepublishOnly": "Build 'Source/**/*.ts'",
		"test-compile": "tsc -p ./",
		"test-watch": "tsc -watch -p ./"
	},
	"contributes": {
		"commands": [
			{
				"command": "vscode-smoketest-check.smoketestCheck",
				"title": "Smoke Test Check"
			}
		]
	},
	"activationEvents": [
		"onCommand:vscode-smoketest-check.smoketestCheck"
	],
	"devDependencies": {
		"@playform/build": "0.0.5",
		"@playform/document": "0.0.6",
		"@types/glob": "^7.1.3",
		"@types/node": "14.x",
		"glob": "^7.1.7",
		"ts-loader": "^9.2.2"
	},
	"publishConfig": {
		"access": "public"
	}
}
